[paths]
database_dir = /mnt/research/BI/qsliu/PROJETCT/CG1RD035_HY/003.24CGM521/ISA_Pipline/DATABASE
genome = %(database_dir)s/combine.fa
ltr_bed = %(database_dir)s/ltr.bed
gene_bed = %(database_dir)s/hg38.gene.bed
cnvkit_bed = %(database_dir)s/hg38.genome.win5k.bed
genome_bed = %(database_dir)s/hg38.genome.bed
ref_bed = %(database_dir)s/keephose.gene.100win.bed
target_bed = %(database_dir)s/IS.win100.Ano.GC.bed
gtf_file = %(database_dir)s/hg38.refseq.gtf
gene_exon_bed = %(database_dir)s/hg38.gene.exon.bed
samtools = /path/to/samtools
picard = /path/to/picard.jar

[parameters]
threads = 16
memory = 32G
window_size = 100000

[adapters]
# Illumina接头序列
illumina_r1 = AGATCGGAAGAGC
illumina_r2 = AGATCGGAAGAGC

# Nextera接头序列
nextera_r1 = CTGTCTCTTATA
nextera_r2 = CTGTCTCTTATA

# BGI接头序列
bgi_r1 = AAGTCGGAGGCCA
bgi_r2 = AAGTCGGATCGTA

# 默认使用的平台
default_platform = illumina

[output_dirs]
qc = QC
align = Align
is = IS
sv = SV
cnv = CNV
ref_cnv = RefCNV

[log]
level = INFO
format = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s

[config]
min_mapq = 20
min_base_qual = 20
gc_bias_correct = true